.App {
  text-align: center;
  background-color: #f2f2f2;
  background-color: #000000;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.banner {
    padding: 20px;
    text-align: center;
    background: #1abc9c;
    color: white; 
    margin-bottom: 60px;
}

.site-logo-name {
    display:flex;
    margin: auto;
    /* align-items: center; */
    justify-content: center;
}

.site-name {
    font-size: 30px;
    font-weight: 500;
    font-family:'Trebuchet MS', sans-serif;
}

hr {
    width: 800px;
    /* padding-top: 10px; */
    margin-top: 30px;
    margin-bottom: 30px;
    opacity: .1;
}

.image-location {
    width: 3%;
    margin-right: 8px;
}

.img-logo {
    width: 2%;
    margin-right: 20px;
    margin-top: 5px;
    color: #f2f2f2;
}

.card-img {
    /* margin-left: 10px; */
    width: 220px;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
}

.card {
    justify-content: center;
    display: flex;
    width: 800px;
    margin-left: 615px;
    position: relative;
    
}

.card-location {
    letter-spacing: 3px; 
    font-family: Inter, sans-serif;
}


.card-details {
    padding-top: 25px;
    margin-left: 20px;  
}

.card-title {
    margin-top: 10px;
    font-size: 40px;
    font-weight: 700;
    font-family: Inter, sans-serif;
    font-style: normal;
}

.card-date {
    margin-top: 20px;
    font-weight: 700;
    font-family: Inter, sans-serif;
}

.card-description {
    margin-top: 15px;
    font-weight: 400;
    font-family: Inter, sans-serif;
}

.maps-location {
    float: right;
    letter-spacing: 0;
}

props.item.location {
    letter-spacing: 10px;
}